# IvoreFIlm

./: IvoreFilm.sln  README.md
IvoreFilm/: IvoreFilm.csproj  Program.cs  Startup.cs  appsettings.json  run.sh
IvoreFilm/Controllers/: MovieController.cs  SearchController.cs  SeriesController.cs  UserController.cs  WatchListController.cs
IvoreFilm/Helpers/: NewtonsoftJsonSerializer.cs
IvoreFilm/Helpers/Authorization/: CustomAuth.cs
IvoreFilm/Helpers/ImageHelper/: IImageHelper.cs  ImageHelper.cs
IvoreFilm/Helpers/Service/: IIdentityService.cs  IdentityService.cs
IvoreFilm/Logs/: MyLogs-20201217.txt  MyLogs-20201218.txt  MyLogs-20201221.txt  MyLogs-20201223.txt
IvoreFilm/Models/: IvoreFilmContext.cs  ResponseModel.cs
IvoreFilm/Models/DTO/: WatchListDTO.cs
IvoreFilm/Models/DbModels/: AppUser.cs  Movie.cs  Series.cs  SeriesList.cs  WatchList.cs
IvoreFilm/Models/KeycloakHelpers/: LogoutRequest.cs  TokenRequest.cs  TokenResponse.cs  UserInfo.cs
IvoreFilm/Models/TokenHelper/: AccessTokenHelper.cs  DecodeJwtToken.cs
IvoreFilm/Models/ViewModel/: MovieViewModel.cs  MovieWatchList.cs  SeriesListViewModel.cs  SeriesViewModel.cs  ShowWatchList.cs  UsersViewModel.cs  WatchListViewModel.cs
IvoreFilm/Properties/: launchSettings.json
IvoreFilm/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
IvoreFilm/Repositories/SearchRepository/: ISearchRepository.cs  SearchRepository.cs
IvoreFilm/Repositories/SeriesRepository/: ISerieRepository.cs  SeriesRepository.cs
IvoreFilm/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
IvoreFilm/Repositories/WatchListRepository/: IWatchListRepository.cs  WatchListRepository.cs
IvoreFilm/Thumbnails/series/: jfnufmvgydfbk4c9rm5d
